# RevConnect

./: README.md  pom.xml
Doc/: Architecture.md  ERD.md  ERD_PUML.md
src/main/java/com/revconnect/: RevConnectApp.java
src/main/java/com/revconnect/dao/: CommentDAO.java  ConnectionDAO.java  FollowDAO.java  LikeDAO.java  NotificationDAO.java  PostDAO.java  RepostDAO.java  UserDAO.java
src/main/java/com/revconnect/entities/: Post.java  User.java
src/main/java/com/revconnect/models/: Comment.java
src/main/java/com/revconnect/utils/: DatabaseUtil.java
src/main/resources/: database.sql  log4j2.xml
src/test/java/com/revconnect/: CommentDAOTest.java  ConnectionDAOTest.java  FollowDAOTest.java  LikeDAOTest.java  PostDAOTest.java  UserDAOTest.java
